CY_TESTS_DIR="/Users/oleg/work/lms-e2e/tests"
CY_REPORTS_DIR="/Users/oleg/work/e2e-folders/e2e_reports/NA"
CY_OUTPUT="/Users/oleg/pets/cycle-test/output.json"
CY_E2E_FOLDER="/Users/oleg/work/lms-e2e"
CY_DOWNLOADS_DIR="/Users/oleg/work/e2e-folders/e2e_user_data/downloads"
